{
    "name": "jeffmingup\/weather",
    "description": "A weather SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "jeffmingup",
            "email": "1960588251@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "phpunit/phpunit": "^9.3",
        "mockery/mockery": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Jeffmingup\\Weather\\": "src"
        }
    }
}
